* {
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
 .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
   .navbar li {
      float: left;
      border-right:1px solid #bbb;
    }
    
   .navbar li:last-child {
      border-right: none;
    }
    
   .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    /* AD Top */
    .adverttop {
      position: relative;
      width: auto;
      height: 20rem;
    }
  
    .adverttop img {
      position:absolute ;
      top: 40px;
      left: 150px;
    }
    
    .adverttop p {
      position: absolute;
      left: 63rem;
      top: 5px;
    }
  
    /* Welcome*/
.welcome {
    display: flex;
    justify-content: space-between;

    }
    .welcome h2 {
        color: #aaa;
    }
    
.welcomecontainer {
    display: grid;
    row-gap: 5px;
    column-gap: 10px;
    height: 25rem;
    width: auto;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ; 
}

.welcomecontainer div {
    display: grid;
}
.box1 {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 25rem;
    width: 40rem;
    
}
.box1 img {
    height: 25rem;
    width: 40rem;
 
}

.box2 {
    display: grid;
    height: 12rem;
    width: 20rem;
    place-items: center;
    grid-row: 1;
    grid-column: 3;
}
.box2 img {
    height: 12rem;
    width: 20rem;

}

.box3 {
    display: grid;
    height: 12rem;
    width: 20rem;
    place-items: center;
    grid-row: 1;
    grid-column: 4;
}
.box3 img {
    height: 12rem;
    width: 20rem;
}

.box4 {
    display: grid;
    height: 12rem;
    width: 20rem;
    place-items: center;
    grid-row: 2;
    grid-column: 3;
}
.box4 img {
    height: 12rem;
    width: 20rem;

}

.box5 {
    display: grid;
    height: 12rem;
    width: 20rem;
    place-items: center;
    grid-row: 2;
    grid-column: 4;
}
.box5 img {
    height: 12rem;
    width: 20rem;

}

/* News */

.newscontainer {
    display: grid;
    background:whitesmoke;
    column-gap: 10px;
    height: 25rem;
    width: auto;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 

}

p.country {
    border-left: 2px solid red;
    padding-left: 20px;
}
.news1 {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    height: 25rem;
    width: 20rem;
}
.news1 img {
    height: 12rem;
    width: 20rem;

}
.news2 {
    display: grid;
    grid-column: 2;
    height: 25rem;
    width: 20rem;
}
.news2 img {
    height: 12rem;
    width: 20rem;
}

.news3 {
    display: grid;
    grid-column: 3;
    height: 25rem;
    width: 20rem;
}

.news3 img {
    height: 12rem;
    width: 20rem;
}

/* Reels*/
.reels {
    position: relative;
    display: grid;
    background-image: url(/images/background.avif);
    background-repeat: repeat;
    height: 100%;
}



.reelstext{
    position: relative;
    display: grid;
    color: white;
    text-transform:capitalize ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 4rem;
    width:83rem ;
}
.reelstext h1 {
    grid-column: 1;
    grid-row: 1;
 
}
.reelstext h2 {
    position: absolute;
    grid-column: 1;
    grid-row: 2;
}

.reelstext p {
    position: absolute;
    grid-column: 2;
    grid-row: 1;
    border-radius: 15px;
    line-height: 2rem;
    left: 30rem;
    width: 6rem;
    border: 3px solid white;
}

.reelboxcon {
    display: grid;
    height: 20rem;
    place-items: center;
    column-gap: 20px;
    height: 25rem;
    width: 30rem;
    padding-left: 10rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
}

.reelboxcon img {
    width: 100%;
    height: 100%;
}

.reelbox1 ,.reelbox2 , .reelbox3 {
    margin-top: 10px;
    position: relative;
    height: 15rem;
    width: 20rem;
}

.r1 {
    position: absolute;
    color: #fff;
    bottom: 10rem;
}

/* Editors Picks*/

.editor {
    display: grid;
    height: 70rem;
    width: auto;
    gap: 20px;
    grid-template-columns: 20% 20% 20% 40%;
    grid-template-rows: 35% 32.5% 32.5%;
    padding: 10px;
}


.editor .card img {
    width: 100%;
    height: 50%;
}
.editor .card1 img {
    width: 100%;
    height: 100%;
}

.card1 {
    position: relative;
}
.card1txt {
    position: absolute;
    color: white;
    top: 12rem;
    left: 5px;
}

.editor .card1 {
grid-column: 1 / span 3;
grid-row: 1;
height: 20rem;
width: auto;
}

.editor .card {
    height: 20rem;
    width: 15rem;

}

.cardnews {
    color: #bbb;
    display: grid;
    grid-column: 4;
    grid-row: 1 / span 2;
    height: 40rem;
    width: 25rem;
}
.editad {
    display: grid;
    grid-column: 4;
    grid-row: 3 / span 1;
    height: 25rem;
    width: 22rem;
    margin-top: -80px;
    background: lavender;
    margin-left: 40px;

}


.editad img {
    height: 100%;
    width: 100%;
}


.cardnews ul {
    color: white;
    list-style-type: none;

}

.cardnews li {
    line-height: 4em;
    padding: 15px 20px;
      
}
li.newsedit {
    background: #233;
 
}
li.newsedit2 {
    background: #444;
}

li.head {
    background-color: red;
    line-height: 1em;
}
 li.newsedit::first-letter {
    color: black;
    background: red;
    border: 2px solid red;
    border-radius: 100%;
    font-size: 20px;
    padding: 10px;
    font-weight: 50px;
    font-style: italic;
 }

 li.newsedit2::first-letter {
    color: black;
    background: red;
    border: 2px solid red;
    border-radius: 100%;
    font-size: 20px;
    padding: 10px;
    font-weight: 50px;
    font-style: italic;
 }

/*featured videos*/
.fvideos {
    display: block;
    align-items: center;
    margin-top: 20px;
    height: 60em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.fvid video {
    width: 100%;
    height: 100%;
}

.fvid {
    position: relative;
    height:40em ;
    width:80em ;
    grid-row: 1;
    grid-column: 1;
    margin: 0 30px;
}
.fvidtxt {
    position: absolute;
    bottom: 10em;
}

.fvideostitle {
    margin: 0 30px;
    grid-row: 2;
    grid-column: 1;
    width: 80em;    
    height: 4em;
    border: 2px solid black;
}
.fvideostitle p{
    word-spacing: 2em;
}

.fvideoscroll {
    margin: 0 30px;
    padding-top:30px ;
    grid-row: 3;
    grid-column: 1;
    width: 80em;    
    height: 12em;
    border: 2px solid black;
        background-color: #333;
        overflow-y: hidden;
        white-space: nowrap;
        
}

.fvideoscroll li {
    list-style-type: none;
    display: inline-block;
    color: white;
    width: 10em;
    height: 8em;
    margin-right: 10px;
}
  .fvideoscroll img {
    height: 10em;
    width: 10em;
  }  

  .fvideoscroll h2 {
    font-size: 15px;
   display: grid; 
  }

  /* Other languages */
  .languages h2 {
    position: absolute;
    top: -30px;
  }
  .languages  {
    margin-top: 30px;
    padding: 30px;
    position: relative;
    display: flex;
    height: 30em;
    flex-direction: row;
    justify-content: space-between;
    background: whitesmoke;
  }

  .L {
    margin-top: 30px;
    height: 20em;
    margin: 10px;
    

  }
  .languages ul {
    display: flex;
    flex-direction:column ;
    list-style-type: none;
  }